Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_MITF	1.000000	100.000000	0
Prod_of_JUN	1.000000	100.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_SOX10	1.000000	100.000000	0
Prod_of_SOX9	1.000000	100.000000	0
Deg_of_MITF	0.100000	1.000000	0
Deg_of_JUN	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_SOX10	0.100000	1.000000	0
Deg_of_SOX9	0.100000	1.000000	0
Trd_of_MITFToMITF	0.016118	1.595675	0
Num_of_MITFToMITF	1.000000	6.000000	0
Act_of_MITFToMITF	1.000000	100.000000	1
Trd_of_JUNToMITF	0.191208	18.929641	0
Num_of_JUNToMITF	1.000000	6.000000	0
Inh_of_JUNToMITF	1.000000	100.000000	2
Trd_of_ZEB1ToMITF	0.197058	19.508766	0
Num_of_ZEB1ToMITF	1.000000	6.000000	0
Inh_of_ZEB1ToMITF	1.000000	100.000000	2
Trd_of_SOX10ToMITF	0.194407	19.246277	0
Num_of_SOX10ToMITF	1.000000	6.000000	0
Act_of_SOX10ToMITF	1.000000	100.000000	1
Trd_of_MITFToJUN	0.016118	1.595675	0
Num_of_MITFToJUN	1.000000	6.000000	0
Inh_of_MITFToJUN	1.000000	100.000000	2
Trd_of_JUNToJUN	0.191208	18.929641	0
Num_of_JUNToJUN	1.000000	6.000000	0
Act_of_JUNToJUN	1.000000	100.000000	1
Trd_of_MITFToZEB1	0.016118	1.595675	0
Num_of_MITFToZEB1	1.000000	6.000000	0
Inh_of_MITFToZEB1	1.000000	100.000000	2
Trd_of_ZEB1ToZEB1	0.197058	19.508766	0
Num_of_ZEB1ToZEB1	1.000000	6.000000	0
Act_of_ZEB1ToZEB1	1.000000	100.000000	1
Trd_of_SOX10ToSOX10	0.194407	19.246277	0
Num_of_SOX10ToSOX10	1.000000	6.000000	0
Act_of_SOX10ToSOX10	1.000000	100.000000	1
Trd_of_SOX9ToSOX10	0.594228	58.828583	0
Num_of_SOX9ToSOX10	1.000000	6.000000	0
Inh_of_SOX9ToSOX10	1.000000	100.000000	2
Trd_of_SOX10ToSOX9	0.194407	19.246277	0
Num_of_SOX10ToSOX9	1.000000	6.000000	0
Inh_of_SOX10ToSOX9	1.000000	100.000000	2
