Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_MITF	10.000000	1000.000000	0
Prod_of_JUN	1.000000	100.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_PDL1	10.000000	1000.000000	0
Prod_of_SOX10	1.000000	100.000000	0
Prod_of_SOX9	1.000000	100.000000	0
Prod_of_Signal	1.000000	100.000000	0
Deg_of_MITF	0.100000	1.000000	0
Deg_of_JUN	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_PDL1	0.100000	1.000000	0
Deg_of_SOX10	0.100000	1.000000	0
Deg_of_SOX9	0.100000	1.000000	0
Deg_of_Signal	0.100000	1.000000	0
Trd_of_MITFToMITF	0.048764	4.827627	0
Num_of_MITFToMITF	1.000000	6.000000	0
Act_of_MITFToMITF	1.000000	100.000000	1
Trd_of_JUNToMITF	0.190175	18.827349	0
Num_of_JUNToMITF	1.000000	6.000000	0
Inh_of_JUNToMITF	1.000000	100.000000	2
Trd_of_ZEB1ToMITF	0.192165	19.024331	0
Num_of_ZEB1ToMITF	1.000000	6.000000	0
Inh_of_ZEB1ToMITF	1.000000	100.000000	2
Trd_of_SOX10ToMITF	0.190321	18.841744	0
Num_of_SOX10ToMITF	1.000000	6.000000	0
Act_of_SOX10ToMITF	1.000000	100.000000	1
Trd_of_SignalToMITF	0.238623	23.623698	0
Num_of_SignalToMITF	1.000000	6.000000	0
Inh_of_SignalToMITF	1.000000	100.000000	2
Trd_of_MITFToJUN	0.048764	4.827627	0
Num_of_MITFToJUN	1.000000	6.000000	0
Inh_of_MITFToJUN	1.000000	100.000000	2
Trd_of_JUNToJUN	0.190175	18.827349	0
Num_of_JUNToJUN	1.000000	6.000000	0
Act_of_JUNToJUN	1.000000	100.000000	1
Trd_of_MITFToZEB1	0.048764	4.827627	0
Num_of_MITFToZEB1	1.000000	6.000000	0
Inh_of_MITFToZEB1	1.000000	100.000000	2
Trd_of_ZEB1ToZEB1	0.192165	19.024331	0
Num_of_ZEB1ToZEB1	1.000000	6.000000	0
Act_of_ZEB1ToZEB1	1.000000	100.000000	1
Trd_of_MITFToPDL1	0.048764	4.827627	0
Num_of_MITFToPDL1	1.000000	6.000000	0
Inh_of_MITFToPDL1	1.000000	100.000000	2
Trd_of_JUNToPDL1	0.190175	18.827349	0
Num_of_JUNToPDL1	1.000000	6.000000	0
Act_of_JUNToPDL1	1.000000	100.000000	1
Trd_of_ZEB1ToPDL1	0.192165	19.024331	0
Num_of_ZEB1ToPDL1	1.000000	6.000000	0
Act_of_ZEB1ToPDL1	1.000000	100.000000	1
Trd_of_PDL1ToPDL1	0.071243	7.053095	0
Num_of_PDL1ToPDL1	1.000000	6.000000	0
Act_of_PDL1ToPDL1	1.000000	100.000000	1
Trd_of_SignalToPDL1	0.238623	23.623698	0
Num_of_SignalToPDL1	1.000000	6.000000	0
Act_of_SignalToPDL1	1.000000	100.000000	1
Trd_of_SOX10ToSOX10	0.190321	18.841744	0
Num_of_SOX10ToSOX10	1.000000	6.000000	0
Act_of_SOX10ToSOX10	1.000000	100.000000	1
Trd_of_SOX9ToSOX10	0.591314	58.540055	0
Num_of_SOX9ToSOX10	1.000000	6.000000	0
Inh_of_SOX9ToSOX10	1.000000	100.000000	2
Trd_of_SOX10ToSOX9	0.190321	18.841744	0
Num_of_SOX10ToSOX9	1.000000	6.000000	0
Inh_of_SOX10ToSOX9	1.000000	100.000000	2
Trd_of_PDL1ToSignal	0.071243	7.053095	0
Num_of_PDL1ToSignal	1.000000	6.000000	0
Act_of_PDL1ToSignal	1.000000	100.000000	1
Trd_of_SignalToSignal	0.238623	23.623698	0
Num_of_SignalToSignal	1.000000	6.000000	0
Act_of_SignalToSignal	1.000000	100.000000	1
